# LearnDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  powerapps.key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lineprogressbutton/fewwind/myapplication/: App.java  CircularAnim.java  DrawableUtils.java  GifView.java  GuaGuaKa.java  ImageUtils.java  LineProgressButton.java  MainActivity.java  ReflectView.java  SecondActivity.java  Util.java  WatermarkUtil.java  drawCanvas.java
app/src/main/java/com/lineprogressbutton/fewwind/myapplication/activity/: AnimActivity.java  BehaivorActivity.java  FragmentStateTest.java  RxActivity.java  SplashActivity.java  ViewDragHelperActivity.java
app/src/main/java/com/lineprogressbutton/fewwind/myapplication/base/: BaseActivity.java
app/src/main/java/com/lineprogressbutton/fewwind/myapplication/bean/: GankBeauty.java  GankBeautyResult.java  TrainStationInfo.java
app/src/main/java/com/lineprogressbutton/fewwind/myapplication/net/: GankApi.java  NetWork.java  TrainApi.java  ZhiHuApi.java
app/src/main/java/com/lineprogressbutton/fewwind/myapplication/test/: ActivityBean.java  EnumTest.java  Main.java
app/src/main/java/com/lineprogressbutton/fewwind/myapplication/util/: Blur.java  FastBlurUtil.java
app/src/main/java/com/lineprogressbutton/fewwind/myapplication/view/: DraggerHelperView.java  HopLoadingView.java  LeiDaView.java  SimpleBehavior.java  SwipeRecyclerView.java  TestImageView.java  TestView.java  TouchImageView.java
app/src/main/res/drawable/: circle.xml  custom_dialog_bg.xml  rectangle_two.xml
app/src/main/res/layout/: activity_anim.xml  activity_behaivor.xml  activity_frag_test.xml  activity_main.xml  activity_rx.xml  activity_second.xml  activity_splash.xml  activity_view_drag_helper.xml  content_anim.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
loginothertest/: build.gradle
loginothertest/src/androidTest/java/com/rcplatform/doubleexposure/: ApplicationTest.java
loginothertest/src/main/: AndroidManifest.xml
loginothertest/src/main/java/com/rcplatform/doubleexposure/: MainActivity.java  RoundCornerImageView.java
loginothertest/src/main/res/layout/: activity_main.xml  content_main.xml
loginothertest/src/main/res/menu/: menu_main.xml
loginothertest/src/main/res/values/: attrs.xml  strings.xml
loginothertest/src/test/java/com/rcplatform/doubleexposure/: ExampleUnitTest.java
thirdPartLoginLibrary/: build.gradle
thirdPartLoginLibrary/src/main/: AndroidManifest.xml
thirdPartLoginLibrary/src/main/java/com/RCPlatformSDK/ThridPartLoginClient/: ClientManager.java  ClientStandard.java  DownLoadURLImage.java  FacebookLoginClient.java  GooglePlusLoginClient.java  InstagramLoginClient.java  SharePreferenceHelper.java
thirdPartLoginLibrary/src/main/java/com/RCPlatformSDK/instagram/: ApplicationData.java  InstagramApp.java  InstagramLoginActivity.java  InstagramLoginManager.java  InstagramSession.java  Utils.java
thirdPartLoginLibrary/src/main/res/values/: strings.xml  styles.xml
