apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}


dependencies {
    //compile project(':facebookSDKjar')
    compile 'com.android.support:cardview-v7:23.+'
    compile(name:'facebook-android-sdk-4.14.0', ext:'aar')

    compile 'com.android.support:support-v4:23.3.0'
//    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
}
