apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lineprogressbutton.fewwind.myapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile files('libs/filter_library.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
