<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lineprogressbutton.fewwind.myapplication.SecondActivity">

    <include layout="@layout/toolbar"></include>
    <com.lineprogressbutton.fewwind.myapplication.ReflectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.lineprogressbutton.fewwind.myapplication.ReflectView>

    <ImageView
        android:id="@+id/id_second_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>
